<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydM-mC-9Qo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cer-uA-Iyh">
            <objects>
                <viewController id="ydM-mC-9Qo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtB-SO-wdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-YC-s2b">
                                <rect key="frame" x="127" y="330" width="160" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-1g-Rmm">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="c2b-Xg-QYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ptl-E1-wxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-hW-GeY">
                                        <rect key="frame" x="0.0" y="65" width="160" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ztC-1r-LIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="CombineLatest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VN2-O2-qSn" kind="show" id="Me8-pd-Pu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-vp-xQs">
                                        <rect key="frame" x="0.0" y="130" width="160" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="9VK-7m-IOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vcg-NH-GCT" kind="show" id="rGr-J3-WMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-m9-cIZ">
                                        <rect key="frame" x="0.0" y="195" width="160" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2l7-kv-e07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="MVVM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="14T-Js-ayE" kind="show" id="039-0A-dWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ccH-YC-s2b" firstAttribute="centerX" secondItem="ZtB-SO-wdq" secondAttribute="centerX" id="LkB-WJ-7Rg"/>
                            <constraint firstItem="ccH-YC-s2b" firstAttribute="centerY" secondItem="ZtB-SO-wdq" secondAttribute="centerY" id="sU1-AB-fFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLC-zK-w7z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piG-1z-vEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-GV-OZ5">
                                <rect key="frame" x="107" y="185" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FzK-CH-Kac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdatingPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="cSk-Ic-5h5"/>
                                    <action selector="setUserPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VIf-Nb-zh2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9DU-3L-5V2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arE-kI-yot">
                                <rect key="frame" x="107" y="255" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cq6-5J-baw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setConfirmPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="53e-57-ZwG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IOF-ES-2Kz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-t0-V4s">
                                <rect key="frame" x="30" y="124" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-Uo-6Hy">
                                <rect key="frame" x="127" y="400.5" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f7U-56-d3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pq-xw-yMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-9a-afd">
                                <rect key="frame" x="127" y="721" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="por-UZ-hFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next Sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RBT-t0-V4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GTO-E1-pX7"/>
                            <constraint firstItem="4Vs-Uo-6Hy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hfp-MZ-b32"/>
                            <constraint firstItem="arE-kI-yot" firstAttribute="top" secondItem="Iv9-GV-OZ5" secondAttribute="bottom" constant="36" id="NWw-hv-jVu"/>
                            <constraint firstItem="4Vs-Uo-6Hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q22-r6-YWC"/>
                            <constraint firstItem="arE-kI-yot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhH-fn-tvb"/>
                            <constraint firstItem="4Vs-Uo-6Hy" firstAttribute="top" secondItem="arE-kI-yot" secondAttribute="bottom" constant="111.5" id="Y5Z-t1-JnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ttt-9a-afd" secondAttribute="bottom" constant="46" id="cWq-An-fXr"/>
                            <constraint firstItem="Iv9-GV-OZ5" firstAttribute="top" secondItem="RBT-t0-V4s" secondAttribute="bottom" constant="40" id="ff5-a1-MfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBT-t0-V4s" secondAttribute="trailing" constant="30" id="oY3-4b-nxt"/>
                            <constraint firstItem="Ttt-9a-afd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDd-Vt-DwI"/>
                            <constraint firstItem="Iv9-GV-OZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qau-1u-aaN"/>
                            <constraint firstItem="RBT-t0-V4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty5-3n-Zm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="arE-kI-yot" id="M8o-Uh-fzE"/>
                        <outlet property="passwordTextField" destination="Iv9-GV-OZ5" id="97q-zK-Acg"/>
                        <outlet property="showTextLabel" destination="RBT-t0-V4s" id="ISf-FX-ZIj"/>
                        <outlet property="signUpButton" destination="4Vs-Uo-6Hy" id="lJg-A2-qAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1075"/>
        </scene>
        <!--Sample1VC-->
        <scene sceneID="AJV-43-4Wl">
            <objects>
                <viewController id="VN2-O2-qSn" customClass="Sample1VC" customModule="CombineTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tI-hR-6Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-0d-25e">
                                <rect key="frame" x="107" y="185" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="idU-f7-EAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUserPassword:" destination="VN2-O2-qSn" eventType="editingDidEnd" id="qLj-Bv-d6x"/>
                                    <outlet property="delegate" destination="VN2-O2-qSn" id="WeY-68-ofK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-Wq-okX">
                                <rect key="frame" x="107" y="255" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VTa-wy-3pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setConfirmPassword:" destination="VN2-O2-qSn" eventType="editingDidEnd" id="7QS-vB-EG9"/>
                                    <outlet property="delegate" destination="VN2-O2-qSn" id="eMl-XV-6Nh"/>
                                    <outlet property="textDragDelegate" destination="VN2-O2-qSn" id="4yv-2A-amO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rII-7z-aX2">
                                <rect key="frame" x="30" y="124" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26m-jP-Sbc">
                                <rect key="frame" x="127" y="400.5" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="a5s-Wc-Hul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="VN2-O2-qSn" eventType="touchUpInside" id="4Ac-i1-D9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-5N-uc0">
                                <rect key="frame" x="127" y="721" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8e2-6F-tHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next Sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="VN2-O2-qSn" eventType="touchUpInside" id="fdf-vN-Z1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rII-7z-aX2" firstAttribute="centerX" secondItem="5tI-hR-6Ud" secondAttribute="centerX" id="0Rx-Bh-zW1"/>
                            <constraint firstItem="7Fk-Wq-okX" firstAttribute="centerX" secondItem="5tI-hR-6Ud" secondAttribute="centerX" id="Hfk-a0-JrB"/>
                            <constraint firstItem="26m-jP-Sbc" firstAttribute="top" secondItem="7Fk-Wq-okX" secondAttribute="bottom" constant="111.5" id="M1c-dr-Ixa"/>
                            <constraint firstItem="ZF8-nq-mkU" firstAttribute="bottom" secondItem="qZJ-5N-uc0" secondAttribute="bottom" constant="46" id="Qgv-aT-Lko"/>
                            <constraint firstItem="ZF8-nq-mkU" firstAttribute="trailing" secondItem="rII-7z-aX2" secondAttribute="trailing" constant="30" id="R8r-w8-qGD"/>
                            <constraint firstItem="4g9-0d-25e" firstAttribute="top" secondItem="rII-7z-aX2" secondAttribute="bottom" constant="40" id="SrO-7A-aJk"/>
                            <constraint firstItem="4g9-0d-25e" firstAttribute="centerX" secondItem="5tI-hR-6Ud" secondAttribute="centerX" id="Uxd-1N-6MD"/>
                            <constraint firstItem="26m-jP-Sbc" firstAttribute="centerY" secondItem="5tI-hR-6Ud" secondAttribute="centerY" id="WVF-l6-hvu"/>
                            <constraint firstItem="7Fk-Wq-okX" firstAttribute="top" secondItem="4g9-0d-25e" secondAttribute="bottom" constant="36" id="cEM-g4-b86"/>
                            <constraint firstItem="26m-jP-Sbc" firstAttribute="centerX" secondItem="5tI-hR-6Ud" secondAttribute="centerX" id="iSC-ex-rgG"/>
                            <constraint firstItem="qZJ-5N-uc0" firstAttribute="centerX" secondItem="5tI-hR-6Ud" secondAttribute="centerX" id="knD-Bn-OWA"/>
                            <constraint firstItem="rII-7z-aX2" firstAttribute="leading" secondItem="ZF8-nq-mkU" secondAttribute="leading" constant="30" id="zHT-Eu-zBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF8-nq-mkU"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="7Fk-Wq-okX" id="FZu-dL-fuR"/>
                        <outlet property="passwordTextField" destination="4g9-0d-25e" id="Eux-XI-E8Z"/>
                        <outlet property="showTextLabel" destination="rII-7z-aX2" id="fuq-9x-tzJ"/>
                        <outlet property="signUpButton" destination="26m-jP-Sbc" id="67b-ZO-50V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQL-kd-07b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-406"/>
        </scene>
        <!--Sign Up User View Controller-->
        <scene sceneID="4xn-Zu-S4s">
            <objects>
                <viewController id="vcg-NH-GCT" customClass="SignUpUserViewController" customModule="CombineTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLl-WP-5Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-If-i3l">
                                <rect key="frame" x="127" y="400.5" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mRv-Sc-qFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="vcg-NH-GCT" eventType="touchUpInside" id="qPG-qD-KWq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-HZ-hAE">
                                <rect key="frame" x="107" y="204.5" width="200" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Aw-roz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vri-Gu-DWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameChanged:" destination="vcg-NH-GCT" eventType="editingChanged" id="7aT-Ov-k4l"/>
                                            <outlet property="delegate" destination="vcg-NH-GCT" id="LUB-PM-FmC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-cf-YK7">
                                        <rect key="frame" x="0.0" y="44" width="200" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-X9-vVT">
                                        <rect key="frame" x="0.0" y="66" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Fd-JN-6BR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userPasswordChanged:" destination="vcg-NH-GCT" eventType="editingChanged" id="Blz-Yg-szI"/>
                                            <outlet property="delegate" destination="vcg-NH-GCT" id="zLi-pF-b49"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-lt-vE1">
                                        <rect key="frame" x="0.0" y="110" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XOX-v9-W5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="confirmPasswordChanged:" destination="vcg-NH-GCT" eventType="editingChanged" id="lJq-Pb-xaF"/>
                                            <outlet property="delegate" destination="vcg-NH-GCT" id="FUc-2q-s8z"/>
                                            <outlet property="textDragDelegate" destination="vcg-NH-GCT" id="HlI-YT-kIH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passord mismatched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Vt-yOW">
                                        <rect key="frame" x="0.0" y="154" width="200" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xuP-HZ-hAE" firstAttribute="centerX" secondItem="kLl-WP-5Vi" secondAttribute="centerX" id="J5F-0N-HCq"/>
                            <constraint firstItem="ysy-If-i3l" firstAttribute="top" secondItem="xuP-HZ-hAE" secondAttribute="bottom" constant="30" id="WwF-mk-POP"/>
                            <constraint firstItem="ysy-If-i3l" firstAttribute="centerY" secondItem="kLl-WP-5Vi" secondAttribute="centerY" id="cfH-f7-DcR"/>
                            <constraint firstItem="ysy-If-i3l" firstAttribute="centerX" secondItem="kLl-WP-5Vi" secondAttribute="centerX" id="upW-1O-UYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMi-zQ-WOx"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Na0-lt-vE1" id="acl-ON-JD8"/>
                        <outlet property="passwordErrorLabel" destination="w5Q-Vt-yOW" id="11q-6Z-H5v"/>
                        <outlet property="passwordTextField" destination="ZcD-X9-vVT" id="luV-dM-yfy"/>
                        <outlet property="signUpButton" destination="ysy-If-i3l" id="lhb-P3-aaM"/>
                        <outlet property="userNameTextField" destination="oWt-Aw-roz" id="h8H-iM-ALq"/>
                        <outlet property="userNotFoundLabel" destination="zbN-cf-YK7" id="dZd-N9-bA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-oF-IXZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="266"/>
        </scene>
        <!--SampleVC-->
        <scene sceneID="DUy-GF-kBh">
            <objects>
                <viewController id="14T-Js-ayE" customClass="MVVMSampleVC" customModule="CombineTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFu-iv-deO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-sE-X6w">
                                <rect key="frame" x="127" y="400.5" width="160" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hw8-vD-Wit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="14T-Js-ayE" eventType="touchUpInside" id="feN-t0-Aku"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-1f-KUI">
                                <rect key="frame" x="107" y="270.5" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-H0-Bfc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bgX-pl-4u7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didUpdatingPassword:" destination="14T-Js-ayE" eventType="editingChanged" id="K4o-1y-Vo9"/>
                                            <outlet property="delegate" destination="14T-Js-ayE" id="zIZ-WC-2Gz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-vI-KVR">
                                        <rect key="frame" x="0.0" y="44" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xKF-Nt-o9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setUpdatingConfirmPassword:" destination="14T-Js-ayE" eventType="editingChanged" id="ODC-3x-WDm"/>
                                            <outlet property="delegate" destination="14T-Js-ayE" id="VCK-fR-jjD"/>
                                            <outlet property="textDragDelegate" destination="14T-Js-ayE" id="8kY-v6-jEg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passord mismatched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-qF-1Tb">
                                        <rect key="frame" x="0.0" y="88" width="200" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfY-sE-X6w" firstAttribute="centerX" secondItem="kFu-iv-deO" secondAttribute="centerX" id="Ps7-6G-JKK"/>
                            <constraint firstItem="WfY-sE-X6w" firstAttribute="centerY" secondItem="kFu-iv-deO" secondAttribute="centerY" id="UZr-D7-d7l"/>
                            <constraint firstItem="eU5-1f-KUI" firstAttribute="centerX" secondItem="kFu-iv-deO" secondAttribute="centerX" id="XhX-Bk-qKg"/>
                            <constraint firstItem="WfY-sE-X6w" firstAttribute="top" secondItem="eU5-1f-KUI" secondAttribute="bottom" constant="30" id="zKn-Nh-caH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gd-AJ-3n4"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="5wK-vI-KVR" id="ywV-hh-NyF"/>
                        <outlet property="passwordTextField" destination="5UA-H0-Bfc" id="rud-Jr-uu2"/>
                        <outlet property="showTextLabel" destination="nR1-qF-1Tb" id="lMy-1G-G0D"/>
                        <outlet property="signUpButton" destination="WfY-sE-X6w" id="bqA-xf-xvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mz-he-WQZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="958"/>
        </scene>
    </scenes>
</document>
